.character-sets {
	flex: auto;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
	grid-gap: 1px;
	max-height: 10em;
	overflow: auto;
}
